// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // Sdk and tools
        compile_sdk_version = 28
        min_sdk_version = 21
        target_sdk_version = 28

        // App dependencies
        app_compat_version = '1.1.0'
        constraint_layout_version = '2.0.0-beta4'
        core_testing_version = '2.0.0'
        coroutines_version = '1.3.2'
        dagger_version = '2.25.4'
        espresso_version = '3.1.1'
        fragment_version = '1.1.0'
        gradle_version = '3.5.3'
        gson_version = '2.8.2'
        junit_version = '4.12'
        kotlin_version = '1.3.61'
        ktlint_version = '0.33.0'
        ktx_version = '1.1.0'
        lifecycle_version = '2.2.0-rc03'
        material_version = '1.1.0-rc01'
        navigation_version = '2.1.0'
        okhttp_version = '4.3.0'
        play_services_version = '17.0.0'
        preference_version = '1.1.0'
        recycler_view_version = '1.1.0'
        retrofit_version = '2.7.1'
        room_version = '2.2.3'
        runner_version = '1.0.1'
        truth_version = '0.42'
        test_ext_junit = '1.1.0'
        ui_automator_version = '2.2.0'
        view_pager_version = '1.0.0'
        work_version = '2.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
