# smart-park

./: README.md  docker-compose.yaml
api/: Dockerfile  go.mod  go.sum  main.go
api/bus/: bus.go  tenants.go  zones.go
api/utils/: logger.go  utils.go
api/v1/tenants/: handlers.go
api/v1/zones/: handlers.go
arduino/TheThingsNetwork/src/: CayenneLPP.cpp  CayenneLPP.h  TheThingsNetwork.h
arduino/zigduino_rnbee/: LIB.h  Sensors.ino  zigduino_rnbee.ino
auth/: Dockerfile  go.mod  go.sum  main.go
backend/: README.md  go.mod  go.sum  main.go
backend/bus/: bus.go
backend/database/: clear.sh  clear.sql  database.go  devices.go  faker.go  paging.go  ping.go  places.go  rebuild.sh  stats.go  tenants.go  users.go  utils.go  zones.go
backend/database/data/: clear.sql  data.sql  list-constraints.sql
backend/database/migrations/: 000001_init_database.down.sql  000001_init_database.up.sql  000002_add_device_eui.down.sql  000002_add_device_eui.up.sql  000003_add_delete_cascade.down.sql  000003_add_delete_cascade.up.sql  000004_add_delete_cascade.down.sql  000004_add_delete_cascade.up.sql
backend/handlers/: devices.go  faker.go  handlers.go  ping.go  places.go  stats.go  tenants.go  users.go  zones.go
bridge/: Dockerfile  go.mod  go.sum  main.go
comptes-rendus/: 2019-09-20.md  2019-10-04.md  2019-10-10.md  2019-10-17.md  2019-11-07.md
demo/: data.sql  make.sh
doc/: .gitignore
doc/tenant/: Makefile  tenant_doc_fr.md
flooder/: go.mod  go.sum  main.go
infra/: .gitignore  README.md  ansible.cfg  hosts.ini  requirements.txt  site.yaml
infra/group_vars/: etcd.yml
infra/group_vars/all/: all.yml
infra/group_vars/k8s-cluster/: addons.yml  k8s-cluster.yml
infra/manifests/: kustomization.yaml
infra/manifests/api/: deployment.yaml  kustomization.yaml
infra/manifests/auth/: deployment.yaml  hpa.yaml  kustomization.yaml
infra/manifests/backend/: kustomization.yaml
infra/manifests/bridge/: deployment.yaml  ingress.yaml  kustomization.yaml  serviceaccount.yaml
infra/manifests/certificates/: ingress-certificate.yaml  issuer.yaml  kustomization.yaml  serviceaccount.yaml
infra/src/: main.go  publish.go  pubsub.go  subscribe.go
iot/: README.md  publisher.go
iot/nats-server-2.1.0/: go.mod  go.sum
navigator/: build.gradle  gradle.properties  settings.gradle
navigator/app/: build.gradle
navigator/app/src/androidTest/java/fr/smartpark/navigator/: ExampleInstrumentedTest.kt
navigator/app/src/main/: AndroidManifest.xml
navigator/app/src/main/assets/: zones.json
navigator/app/src/main/java/fr/smartpark/navigator/: HomeFragment.kt  MainActivity.kt  NavigatorApplication.kt  ParkingZoneDetailFragment.kt  ParkingZoneListFragment.kt  SettingsFragment.kt  TenantListFragment.kt  TenantsActivity.kt  ZonesActivity.kt
navigator/app/src/main/java/fr/smartpark/navigator/adapters/: ParkingZoneAdapter.kt  TenantAdapter.kt
navigator/app/src/main/java/fr/smartpark/navigator/api/: ApiResult.kt  ApiService.kt  BaseDataSource.kt  TenantRemoteDataSource.kt  ZoneRemoteDataSource.kt
navigator/app/src/main/java/fr/smartpark/navigator/data/: AppDatabase.kt  Converters.kt  ParkingZone.kt  ParkingZoneDao.kt  ParkingZoneRepository.kt  TenantDao.kt  TenantRepository.kt  ZoneDao.kt  ZoneRepository.kt
navigator/app/src/main/java/fr/smartpark/navigator/data/models/: Point.kt  Tenant.kt  Zone.kt  responses.kt
navigator/app/src/main/java/fr/smartpark/navigator/inject/: ActivityModule.kt  ApiModule.kt  AppComponent.kt  AppModule.kt  ParkingZoneDetailModule.kt  ParkingZoneListModule.kt  TenantListModule.kt  ViewModelBuilder.kt
navigator/app/src/main/java/fr/smartpark/navigator/utilities/: Constants.kt  InjectorUtils.kt  liveData.kt
navigator/app/src/main/java/fr/smartpark/navigator/viewmodels/: ParkingZoneDetailViewModel.kt  ParkingZoneDetailViewModelFactory.kt  ParkingZoneListViewModel.kt  ParkingZoneListViewModelFactory.kt  TenantListViewModel.kt
navigator/app/src/main/java/fr/smartpark/navigator/workers/: SeedDatabaseWorker.kt
navigator/app/src/main/res/drawable/: ic_settings_black_24dp.xml
navigator/app/src/main/res/layout/: activity_tenants.xml  activity_zones.xml  fragment_home.xml  fragment_parking_zone_detail.xml  fragment_parking_zone_item.xml  fragment_parking_zone_list.xml  fragment_tenant_item.xml  fragment_tenant_list.xml  parking_zone_card.xml
navigator/app/src/main/res/menu/: menu_main.xml
navigator/app/src/main/res/navigation/: nav_smartpark.xml  nav_tenants.xml  nav_zones.xml
navigator/app/src/main/res/transition/: parking_detail.xml
navigator/app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
navigator/app/src/main/res/xml/: preferences.xml
navigator/app/src/test/java/fr/smartpark/navigator/: ExampleUnitTest.kt
navigator/gradle/wrapper/: gradle-wrapper.properties
web/: .dockerignore  .gitignore  README.md  dockerfile  hello.py  ping.py  requirements.txt  run.py
web/app/: __init__.py  parkings.py  templating.py
web/app/bus/: Auth.py  (+2 more)
web/templates/: base.html  base_template.html  dashboard_template.html  example_template.html  lateral_zone_menu.html  login_form.html  login_template.html  nav.html  parking_template.html  parking_widget.html  signup_form.html  summary_widget.html  zone_element.html  zone_summary_widget.html  zones.html  zones_template.html
(+154 files in other folders)
