port = 4222
http_port = 8222

tls: {
  cert_file: "/vault/secrets/server-cert.pem"
  key_file: "/vault/secrets/server-key.pem"
  ca_file: "/vault/secrets/server-ca.pem"
  verify_and_map: true
}

cluster {
  port = 6222
  tls {
    cert_file: "/vault/secrets/routes-cert.pem"
    key_file: "/vault/secrets/routes-key.pem"
    ca_file: "/vault/secrets/routes-ca.pem"
  }
  routes = [
    nats://nats-1.nats-mgmt.nats.svc:6222
    nats://nats-2.nats-mgmt.nats.svc:6222
    nats://nats-3.nats-mgmt.nats.svc:6222
  ]
}

authorization {
  ADMIN = {
    publish = ">"
    subscribe = ">"
  }
  API_PERMISSIONS = {
    publish = ["tenants.list", "tenants.get", "zones.list", "zones.get"]
    subscribe = "_INBOX.>"
  }
  AUTH_PERMISSIONS = {
    subscribe = ["auth.authorization", "auth.validate", "auth.exchange"]
    publish = "_INBOX.>"
  }
  BACKEND_PERMISSIONS = {
    subscribe = ["ping", "devices.get", "devices.get.notassigned", "devices.get.free", "devices.list", "devices.update", "devices.new", "devices.delete", "tenants.get", "tenants.list", "tenants.update", "places.get", "places.list", "places.new", "place.update", "place.delete", "zones.get", "zones.list", "zones.update", "zones.new", "zones.delete", "users.get", "users.list", "users.update", "faker.new"]
    publish = "_INBOX.>"
  }
  BRIDGE_PERMISSIONS = {
    publish = ["devices.update"]
    subscribe = "_INBOX.>"
  }
  FLOODER_PERMISSIONS = {
    publish = ["devices.update", "devices.list"]
    subscribe = "_INBOX.>"
  }
  WEB_PERMISSIONS = {
    publish = ["tenants.get", "zones.get", "zones.list", "zones.new", "zones.update", "zones.delete", "places.list", "places.get", "places.new", "places.update", "places.delete", "devices.get", "devices.get.notassigned", "devices.list", "devices.new", "devices.delete", "auth.authorization", "auth.validate", "auth.exchange"]
    subscribe = "_INBOX.>"
  }
  users = [
    {user: admin, permissions: $ADMIN}
    {user: API, permissions: $API_PERMISSIONS}
    {user: AUTH, permissions: $AUTH_PERMISSIONS}
    {user: BACKEND, permissions: $BACKEND_PERMISSIONS}
    {user: BRIDGE, permissions: $BRIDGE_PERMISSIONS}
    {user: FLOODER, permissions: $FLOODER_PERMISSIONS}
    {user: WEB, permissions: $WEB_PERMISSIONS}
  ]
}

logtime = true
