port = 4222
http_port = 8222

tls: {
  cert_file: "/vault/secrets/server-cert.pem"
  key_file: "/vault/secrets/server-key.pem"
  ca_file: "/vault/secrets/server-ca.pem"
  verify_and_map: true
}

cluster {
  port = 6222
  tls {
    cert_file: "/vault/secrets/routes-cert.pem"
    key_file: "/vault/secrets/routes-key.pem"
    ca_file: "/vault/secrets/routes-ca.pem"
  }
  routes = [
    nats://nats-1.nats-mgmt.nats.svc:6222
    nats://nats-2.nats-mgmt.nats.svc:6222
    nats://nats-3.nats-mgmt.nats.svc:6222
  ]
}

logtime = true
