[nodes]
melbourne ansible_host=smart-park-melbourne.u-strasbg.fr
sydney    ansible_host=smart-park-sydney.u-strasbg.fr
darwin    ansible_host=smart-park-darwin.u-strasbg.fr

[nodes:vars]
ansible_user=info
ansible_python_interpreter=/usr/bin/python3

[kube-master:children]
nodes

[etcd:children]
nodes

[kube-node:children]
nodes

[k8s-cluster:children]
kube-master
kube-node
