<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.graphics.Color"/>
        <import type="androidx.databinding.adapters.Converters"/>

        <variable
            name="zone"
            type="fr.smartpark.navigator.data.ParkingZone" />
    </data>

    <LinearLayout
        android:id="@+id/zone_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@{@string/transition_zone_card(zone.zoneId)}"
        android:background="@{Converters.convertColorToDrawable(Color.parseColor(zone.color))}"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/zone_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{zone.zoneId}"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/zone_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@{zone.name}"
            android:textAppearance="?attr/textAppearanceListItem" />
    </LinearLayout>
</layout>