
.home-photo {
    width: 100%;
    margin: 0;
    padding: 0;
    height: 100%;
}

.over-photo-text {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #f4f4f4;
    font-size: 3.5em;
    font-family: inherit;
    background-color: #161616;
    padding: 10px;
}

.home-div {
    position: absolute;
    margin: 0;
    padding: 0;
    width: 100%;
    z-index:0;
    left:0;
    top:0;
}

.widget-text {
    margin-bottom: 3px;
}

h4, h3 {
    font-weight: bold;
}

.bx--btn {
    margin-top: 5px;
    margin-right: 10px;
}

.dashboard-widgets {
    margin-left: auto;
    margin-right: auto;
    max-width: 1200px;
}

.graphic-widget {
    min-height: 233px;
    display: inline-block;
    margin-right: 20px;
    min-width: 285px;
    width: 65%;
    margin-top: 20px;
}

.summary-widget {
    min-width: 285px;
    width: 30%;
    min-height: 233px;
    margin-top: 20px;
    /*display: inline-block;*/
    float: right;
}

.parking-widget {
    width: 285px;
    overflow: auto;
    display: inline-block;
    margin-right: 20px; /* auto not working */
    margin-left: auto;
    margin-top: 20px;
}

.parking-widget-status-btn {
    margin: 0;
}

.bread-link:visited  {
    color: rgb(72, 127, 228);
}


/* DASHBOARD MEDIA QUERY */
@media screen and (max-width: 1210px){
    .dashboard-widgets {
        margin: 0;
    }
    .graphic-widget {
        width: 100%;
    }
    .summary-widget {
        margin-left: auto;
        margin-right: auto;
        display: block;
        float: none;
    }
}


.sp-formular {
    /*padding: 15px;*/
    max-width: 800px;
    display: block;
    margin: auto;
}
.bx--form-item {
    margin-top: 15px;
}


/* ZONES */
.stats-widget {
    min-width: 1200px;
    min-height: 233px;
    display: inline-block;
    margin-left: auto;
    margin-right: 20px;
    margin-top: 20px;
}

.stats-inner-col {
    display: inline-block;
    min-width: 300px;
    padding-right: 20px;
    margin-right: 50px;
    vertical-align: top;
}

.zone-inner-col {
    display: inline-block;
    width: 33%;
    margin-left: auto;
    margin-right: auto;
    padding-right: 20px;
    vertical-align: top;
}

.zone-div {
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}

.zone-menu {
    margin-left: auto;
    margin-right: auto;
    max-width: 810px;
    text-align: center;
}

.zone-config-field {
    vertical-align: middle;
}

.zone-modify-button {
    display: inline;
    margin: 0;
}
label {
    font-weight: bold;
}

.spots-status-widget {
    max-width: 410px;
    /*display: inline;*/
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding: 30px;
}

.bx--btn--orange {
    background-color: orange;
    color: black;
    min-width: 251px;
    padding: 7px;
    padding-left: 15px;
}
.bx--btn--orange:hover {
    background-color: #cf8626;
}


/* CARTES */
.test-map {
    width: 1200px;
    height: 600px;
    margin-left: auto;
    margin-right: auto; 
}

.zone-creation-map{
    top:0;
    bottom:0; 
    width:100%;
    max-width: 800px; 
    height: 400px;
}

.black-marker {
    background-image: url('../img/location-icon.png');
    background-size: cover;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    cursor: pointer;
  }

.mapboxgl-popup {
    max-width: 200px;
}

.mapboxgl-popup-content {
    text-align: center;
    font-family: 'IBM Plex Sans';
}
  
.spot-list-map {
    margin: auto;
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
    height: 500px;
}

.spot-config-map {
    max-width: 1200px;
    height: 500px;
}



/* SPOTS */
.spot-menu {
    max-width: 640px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.spot-div {
    margin-top: 20px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 30px;
    padding-bottom: 30px;
}