<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_smartpark"
    app:startDestination="@id/zoneList">

    <fragment
        android:id="@+id/zoneList"
        android:name="fr.smartpark.navigator.ParkingZoneListFragment"
        tools:layout="@layout/fragment_parking_zone_list"
        android:label="HomeFragment" >
        <action
            android:id="@+id/action_zone_list_to_detail"
            app:destination="@id/zoneDetail"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popEnterAnim="@anim/fragment_fade_enter" />
    </fragment>

    <fragment
        android:id="@+id/zoneDetail"
        android:name="fr.smartpark.navigator.ParkingZoneDetailFragment"
        tools:layout="@layout/fragment_parking_zone_detail"
        android:label="ParkingZoneDetail" >
        <argument
            android:name="parkingZone"
            app:argType="fr.smartpark.navigator.data.models.Zone" />
    </fragment>
</navigation>